# BBDown

./: BBDown.sln
BBDown.Ava/: App.axaml  App.axaml.cs  BBDown.Ava.csproj  Live.Avalonia.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs
BBDown.Ava/Controls/: ProgressRing.axaml  ProgressRing.axaml.cs
BBDown.Ava/Converters/: FitSquarelyWithinAspectRatioConverter.cs
BBDown.Ava/Pages/: HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
BBDown.Ava/Services/: ProcessingIndicator.cs  UpdateService.cs
BBDown.Ava/ViewModels/: MainWindowViewModel.cs
